<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shape"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="উন্মেষ"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="বিনামুল্যে রক্তদান এবং বিভিন্ন সামাজিক স্বেচ্ছাসেবিমুলক কাজে এগিয়ে আসার উদ্দেশ্যে উন্মেষ এর পথ চলা"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/recyclerviewbtn"
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:backgroundTint="@color/teal_200"
            android:text="BLOOD DONOR" />

        <Button
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:backgroundTint="@color/teal_200"
            android:text="EMERGENCY NUMBER" />

        <Button
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:backgroundTint="@color/teal_200"
            android:text="HOSPITALS" />

    </LinearLayout>

</LinearLayout>